{
  "routes": [
    {
      "src": "/ocr-api/(.*)",
      "dest": "https://sudarshan-ocr-apiserver-g3c5.onrender.com/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://sudarshan-blockchain-6p28.onrender.com/api/$1"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
